
==============================================
                      Dependent variable:     
                  ----------------------------
                       low           high     
                       (1)            (2)     
----------------------------------------------
science               -0.024         0.023    
                     (0.021)        (0.021)   
                                              
socst                -0.039**       0.043**   
                     (0.020)        (0.020)   
                                              
femalefemale         0.817**        -0.033    
                     (0.391)        (0.350)   
                                              
Constant              1.912*       -4.057***  
                     (1.127)        (1.223)   
                                              
----------------------------------------------
Akaike Inf. Crit.    404.070        404.070   
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
