x = rnorm(5)
x
x1 <- rnorm(5)
x1
age <- c(1,3,5,2,11,9,3,9,12,3)
age <- c(1,3,5,2,11,9,3,9,12,3)
age
weight
weight <- c(4.4,5.3,7.2,5.2,8.5,7.3,6.0,10.4,10.2,6.1)
weight
mean(weight)
sd(weight)
cor(age,weight)
plot(age,weight)
demo(graphics)
demo(graphics)
demo(Hershey)
demo(persp)
demo(image)
demo()  # all list of demos
help.start()
help(zoo)
help('zoo')
help('data.table')
help('foo')
help('mean')
example('mean')
RSiteSearch('mean')
apropos('mean', mode='function')
data()
vignette()  # list of avl vignetters
vignette('mean')
vignette('deviation')
vignette('tables')
getwd()
ls() # list of objects in current ws
rm(z)
help(options) # available options
options()   # View or set current options
history(5)  # last 5 commands
savehistory('myhistory')  # save history to file
